views/index.pug
doctype html
html(lang="en")
head 
meta(charset="UTF-8")
meta(name="viewport" content="width=device-width, initial-scale=1.0")
meta(http-equiv="X-UA-Compatible" content="ie=edge")
link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css")
link(href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous")
title Fast Shop
body 
    nav 
        div.nav-wrapper.grey
            div.container
                a(href="/main" class="brand-logo left") Fast Shop 
                ul.right 
                    li
                        a(href="/clear" class="exit-btn btn grey lighten-1") Exit App               
         
    br
    div.container
        div.card
            div.card-content
                span.card-title Add Item
                form.col
                    div.row
                        div.input-field.col.s7
                            input(type="text" placeholder="Item" id="item-name") 
                            label(for="item-name")
                        div.input-field.col.s2    
                            input(type="number" placeholder="Price" id="item-price" readonly) 
                            label(for="item-quantity")
                        div.input-field.col.s3    
                            input(type="number" placeholder="Quantity" id="item-quantity") 
                            label(for="item-price")
                        button.add-btn.btn.blue.darken-3 Add Item
                            i.fa.fa-plus 
                        button.back-btn.btn.grey.pull-right.lighten-1 Back
                            i.fa.fa-chevron-circle-left
                    ul.item-search    
        h3.center-align 
            | Total Price: 
            span.total-price 0
        ul#item-list.collection
    br    
    footer 
        div.container
            ul.right 
                li
                    a(href="./shoppingcart" class="shoppingcart-btn btn grey lighten-1") Proceed To Checkout          
    script(src="shop_item.js")    
    script(src="shoppingcart.js")
    script(src="cart_service_client.js") 
    script(src="ui_basic_utils.js") 
    script(src="ui_main_utils.js")  
    script(src="ui.js") 

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css" />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <title>Fast Shop</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav>
      <div class="nav-wrapper grey">
        <div class="container">
          <a href="/" class="brand-logo left">Fast Shop</a>
          <ul class="right">
            <li>
              <a href="#" class="shoppingcart-show-btn btn grey lighten-1">Show My Shopping Cart</a>
            </li>
            <li>
              <a href="./shoppingcart" class="shoppingcart-btn btn grey lighten-1">Go To My Shopping Cart</a>
            </li>
            <li>
              <a href="#" class="clear-btn btn grey lighten-1">Clear All</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <br />
    <div class="container">
      <!-- Form Card -->
      <div class="card">
        <div class="card-content">
          <span class="card-title">Add Item</span>
          <form class="col">
            <div class="row">
              <div class="input-field col s7">
                <input type="text" placeholder="Add Item" id="item-name" />
                <label for="item-name">Item</label>
              </div>
              <div class="input-field col s2">
                <input type="number" placeholder="Add Quantity" id="item-quantity" />
                <label for="item-quantity">Quantity</label>
              </div>
              <div class="input-field col s3">
                <input type="number" placeholder="Price" id="item-price" />
                <label for="item-price">Price</label>
              </div>
              <button class="add-btn btn blue darken-3"><i class="fa fa-plus"></i> Add Item</button>
              <button class="back-btn btn grey pull-right lighten-1"><i class="fa fa-chevron-circle-left"></i> Back</button>
            </div>
          </form>
        </div>
      </div>
      <h3 class="center-align">Total Price: <span class="total-price">0</span></h3>
      <!-- Item List -->
      <ul id="item-list" class="collection"></ul>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
