public/shoppingcart/shoppingcart.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css" />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <title>Fast Shop</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav>
      <div class="nav-wrapper grey">
        <div class="container">
          <a href="/" class="brand-logo left">Fast Shop</a>
          <ul class="right">
            <li>
              <a href="/" class="clear-btn btn grey lighten-1">Back</a>
            </li>
          </ul>
      </div>
    </nav>
    <br />
    <div class="container">
      <h3 class="center-align">Total Price: <span class="total-price">0</span></h3>
      <!-- Item List -->
      <ul id="item-list" class="collection"></ul>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script src="shoppingcart-script.js"></script>
  </body>
</html>

views/shoppingcart.pug
doctype html
html(lang="en")
    include head.pug 
    body 
        nav 
            div.nav-wrapper.grey
                div.container
                    a(href="/main" class="brand-logo left") Fast Shop 
                    ul.right 
                        li
                            a(href="/main" class="clear-btn btn grey lighten-1") Back                
            
        br
        div.container
            h3.center-align 
                | Total Price: 
                span.total-price 0
            ul#item-list.collection
        
        footer 
            div.container
                ul.right 
                    li 
                        a(href=route class="proceed-btn btn grey lighten-1") #{message}
    script(src="../shop_item.js") 
    script(src="../shoppingcart.js") 
    script(src="../cart_service_client.js")
    script(src="../ui_basic_utils.js") 
    script(src="../ui_main_utils.js") 
    script(src="../checkout_cart.js")
